BLOG_URL=https://teste.ghost.io
BLOG_REQUEST_KEY=123456
SITE_DOMAIN=https://amosbatista.com
CENSURADOR_SEARCH_API_URL=http://localhost:3001/searchSong
CENSURADOR_CENSOR_API_URL=http://localhost:3001/processSong
