body{
	font-size: 20px;
	font-family: @fontePadrao;
	background-color: @cor_bg;
}

.bg{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-image: url('./img/export-bruto.jpg');
	background-size: cover;
	background-position: top center;

	.bg-degrade{	
		width: 100%;
		height: 100vh;
		.gradiente-radial(hsla(100, 0%, 0%, 0.8) 25%, hsla(100, 0%, 0%, 1));	
	}
}