@font-face { 
	font-family: 'Kingthings Trypewriter'; 
	src: url('../../static/fonts/Kingthings_Trypewriter_2.ttf'); 
} 
@fontePadrao: 'Open Sans', sans-serif;
@fonteDestaque: 'Fjalla One', sans-serif;
@fontMaquinaEscrever: 'Kingthings Trypewriter', monospace;



@fontWeight_light: 300;
@fontWeight_regular: 400;
@fontWeight_bold: 700;


@cor_Borda_Geral: hsla(20,2%,58%, 1);
@cor_Borda_Resultado: hsla(20,2%,25%, 1);
@cor_Borda_Geral_transparente: hsla(20,2%,58%, 0.1);
@cor_Borda_CampoPrincipal: hsla(20,2%,58%, 1);

@cor_Sombra: hsla(20,2%,5%, 1);
@cor_Fundo_Geral: hsla(222,77%,96%, 1);

@cor_padrao_Criar: hsla(134,55%,28%, 1);
@cor_padrao_Consumir: hsla(219,61%,40%, 1);
@cor_padrao_Consumir_transparencia: hsla(219,61%,40%, 0.1);
@cor_campoBusca_icone: hsla(180,0%,75%, 1);
@cor_campoBusca_fundo: hsla(180,0%,98%, 1);

@cor_campoTexto: @cor_Sombra;
@cor_campoTexto_sub: hsl(120, 15%, 20%);

@cor_IconeNotificacao: @cor_Sombra;

@cor_botao_pesquisar: hsla(25, 75%, 28%, 1);
@cor_botao_pesquisar_desabilitado: hsla(135, 5%, 60%, 1);
@cor_botao_pesquisar_hover: hsla(25, 80%, 45%, 1);

@cor_botao_cancelar: rgb(125, 18, 18);
@cor_botao_cancelar_desabilitado: hsla(135, 5%, 60%, 1);
@cor_botao_cancelar_hover: rgb(207, 23, 23);



/* Censurador */
@cor_titulo: hsla(222,77%,96%, 1);
@cor_texto: @cor_titulo;
@cor_descricao: hsla(222,0%,60%, 1);
@cor_icone_compartilhar: hsla(180,0%,75%, 1);
@cor_icone_campobusca: hsla(180,5%,45%, 1);

@cor_voltar: hsla(195,60%,45%, 1);
@cor_verLetra: hsla(165,55%,35%, 1);

@distancia_padding_geral: 10px;
@largura_containers_principais: 96%;

@cor_bg: hsla(20,2%,0%, 1);

@cor_link_email: hsla(10,75%,65%, 1);
@cor_link_email_bold: hsla(10,75%,35%, 1);

@cor_link_twitter: hsla(202,88%,65%, 1);
@cor_link_twitter_bold: #1b95e0;

@cor_link_facebook: hsla(220,45%,65%, 1);
@cor_link_facebook_bold: hsla(220,45%,35%, 1);

@cor_loadingScreen_bg: hsla(20,2%,0%, 0.9);

@cor_Erro: hsla(1,75%,35%, 1);
