body{
	/*overflow: hidden;*/
	margin: 0;
}

a{	
	text-decoration: none;
	color: inherit;

	&:hover{
		text-decoration: none;
	}
}

input{
	font: inherit;
}

ul{
	padding: 0;
}

li{
	list-style: none;
}