@import 'mixin.less';
@import 'components/title.less';
@import 'variables.less';

.container {
    max-width: 75%;
    margin: auto;
}

.box{
    .shadow();
    width: 100%;
    height: 100%;
    display: inline-block;
}

@keyframes smallBlink {
    from {opacity: 1;}
    to {opacity: 0.6;}
}

.small-blink {
    animation-name: smallBlink;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

.title {
    font-size: 225%;
    color: @color-secundary;
    font-family: @base-font;
    font-weight: @base-font-weigh-bold;
}

.text-from-blog {

    p {
        margin: 5px 0 0;

        &:empty {
            margin: 20px 0;
        }
    }
}