@base-font: 'Ibarra Real Nova', serif;
@base-font-weigh-base: 400;
@base-font-weigh-bold: 600;

@title-font: 'Caveat', cursive;

@color-base: #162B3B;
@color-base-clear: #2a455f;
@color-base-dark: #09121c;

@color-primary: #e7d99e;
@color-primary-light: #f8efc9;

@color-secundary: #e99f7d;
@color-terciary: #98c1e0;

@color-box: @color-base;
@color-box-border: hsla(10, 0%, 85%, 1);
@color-box-shadow: hsla(10, 0%, 65%, 1);


/* themes */
@color-github: #24292e;
@color-github-clear: #90a3b7;